<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bulka TV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header">
    <div class="logo-block">
        <div class="bulka-icon">
            <i class="fas fa-cat fa-2x"></i>
        </div>
        <div class="bulka-label">Bulka TV</div>
    </div>

    <div class="search-block">
        <form class="search-bar">
            <input class="search-input" type="search" placeholder="Search" aria-label="Search">
            <button class="search-btn" type="submit">
                <i class="fal fa-search"></i>
            </button>
            <button class="micro-btn" type="submit">
                <i class="fas fa-microphone"></i>
            </button>
        </form>

    </div>
    <div class="menu-icons">
        <a href="#">
            <i class="fas fa-bell"></i>
        </a>

        <div class="menu-toggle">
            <input class="secret-checkbox" type="checkbox">
            <a href="#">
                <img class="channel-icon" src="https://source.unsplash.com/36x36?cat 1" alt="avatar">
            </a>
            <ul class="menu-options">
                <li><i class="fas fa-user"></i><a href="#">Profile</a></li>
                <li><i class="fas fa-cog"></i><a href="#">Setting</a></li>
                <li><i class="fas fa-sign-out-alt"></i><a href="#">Log Out</a></li>
            </ul>
        </div>
    </div>
</header>
<div class="content-container">
    <div class="side-panel">
        <div class="channels">
            <div class="channel-container">
                <a href="#">
                    <img class="channel-icon" src="https://source.unsplash.com/36x36?cat 2" alt="channel-icon">
                </a>
                <a class="channel-name" href="#">
                    MoMo
                </a>
                <div class="channel-metadata">
                    <span>5.3K</span>
                </div>
            </div>
            <div class="channel-container">
                <a href="#">
                    <img class="channel-icon" src="https://source.unsplash.com/36x36?cat 3" alt="channel-icon">
                </a>
                <a class="channel-name" href="#">
                    MauMau
                </a>
                <div class="channel-metadata">
                    <span>5.3K</span>
                </div>
            </div>
            <div class="channel-container">
                <a href="#">
                    <img class="channel-icon" src="https://source.unsplash.com/36x36?cat 4" alt="channel-icon">
                </a>
                <a class="channel-name" href="#">
                    MouseMouse
                </a>
                <div class="channel-metadata">
                    <span>5.3K</span>
                </div>
            </div>
            <div class="channel-container">
                <a href="#">
                    <img class="channel-icon channel-live" src="https://source.unsplash.com/36x36?cat 5"
                         alt="channel-icon">
                </a>
                <a class="channel-name" href="#">
                    DoDo
                </a>
                <div class="channel-metadata">
                    <span>5.3K</span>
                </div>
            </div>
            <div class="channel-container">
                <a href="#">
                    <img class="channel-icon" src="https://source.unsplash.com/36x36?cat 6" alt="channel-icon">
                </a>
                <a class="channel-name" href="#">
                    RooRoo
                </a>
                <div class="channel-metadata">
                    <span>5.3K</span>
                </div>
            </div>
            <div class="channel-container">
                <a href="#">
                    <img class="channel-icon" src="https://source.unsplash.com/36x36?cat 7" alt="channel-icon">
                </a>
                <a class="channel-name" href="#">
                    KooKoo
                </a>
                <div class="channel-metadata">
                    <span>5.3K</span>
                </div>
            </div>
            <div class="channel-container">
                <a href="#">
                    <img class="channel-icon channel-live" src="https://source.unsplash.com/36x36?cat 8"
                         alt="channel-icon">
                </a>
                <a class="channel-name" href="#">
                    MoorMoor
                </a>
                <div class="channel-metadata">
                    <span>5.3K</span>
                </div>
            </div>
            <div class="channel-container">
                <a href="#">
                    <img class="channel-icon" src="https://source.unsplash.com/36x36?cat 9" alt="channel-icon">
                </a>
                <a class="channel-name" href="#">
                    ViiVii
                </a>
                <div class="channel-metadata">
                    <span>5.3K</span>
                </div>
            </div>
            <div class="channel-container">
                <a href="#">
                    <img class="channel-icon" src="https://source.unsplash.com/36x36?cat 10" alt="channel-icon">
                </a>
                <a class="channel-name" href="#">
                    LuuLuu
                </a>
                <div class="channel-metadata">
                    <span>5.3K</span>
                </div>
            </div>
            <div class="channel-container">
                <a href="#">
                    <img class="channel-icon" src="https://source.unsplash.com/36x36?cat 11" alt="channel-icon">
                </a>
                <a class="channel-name" href="#">
                    MooMoo
                </a>
                <div class="channel-metadata">
                    <span>5.3K</span>
                </div>
            </div>
            <div class="channel-container">
                <a href="#">
                    <img class="channel-icon" src="https://source.unsplash.com/36x36?cat 12" alt="channel-icon">
                </a>
                <a class="channel-name" href="#">
                    LaaLaa
                </a>
                <div class="channel-metadata">
                    <span>5.3K</span>
                </div>
            </div>
            <div class="channel-container">
                <a href="#">
                    <img class="channel-icon" src="https://source.unsplash.com/36x36?cat 13" alt="channel-icon">
                </a>
                <a class="channel-name" href="#">
                    LiLi
                </a>
                <div class="channel-metadata">
                    <span>5.3K</span>
                </div>
            </div>
            <div class="channel-container">
                <a href="#">
                    <img class="channel-icon" src="https://source.unsplash.com/36x36?cat 14" alt="channel-icon">
                </a>
                <a class="channel-name" href="#">
                    LeoLeo
                </a>
                <div class="channel-metadata">
                    <span>5.3K</span>
                </div>
            </div>
            <div class="aside-footer">
                <h3 class="aside-footer-title">Join the Bulka's community</h3>
                <div class="socials">
                    <a href="#">
                        <i class="fab fa-telegram"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-facebook"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="main-content">
        <div class="categories">
            <section class="category-section">
                <button class="category active">All</button>
                <button class="category">Funny</button>
                <button class="category">Spontaneous</button>
                <button class="category">Sad</button>
                <button class="category">Movies</button>
                <button class="category">Children</button>
                <button class="category">Nature</button>
                <button class="category">Water</button>
                <button class="category">Sport</button>
                <button class="category">Fire</button>
                <button class="category">Shopping</button>
                <button class="category">Friends</button>
                <button class="category">Space</button>
                <button class="category">Famous</button>
                <button class="category">Fashion</button>
                <button class="category">Pretty</button>
                <button class="category">Ocean</button>
                <button class="category">IT</button>
                <button class="category">Science</button>
                <button class="category">Cars</button>
                <button class="category">Party</button>
                <button class="category">Baloons</button>
                <button class="category">Footbal</button>
                <button class="category">Tennis</button>
                <button class="category">Fantastic</button>
            </section>
        </div>
        <div class="videos">
            <section class="video-section">
                <h2 class="video-section-title">
                    Streaming
                    <button class="video-section-title-close">&times;</button>
                </h2>
                <article class="video-container">
                    <a href="#" class="thumbnail live" data="4.32k viewers">
                        <img class="thumbnail-image" src="https://source.unsplash.com/250x150?cat" alt="image">
                        <div class="play-hover">
                            <i class="fas fa-paw"></i>
                        </div>
                    </a>
                    <div class="video-bottom-section">
                        <a href="#">
                            <img src="https://source.unsplash.com/36x36?cat 15" alt="channel-icon"
                                 class="channel-icon">
                        </a>
                        <div class="video-details">
                            <a href="#" class="video-title">Video title</a>
                            <a href="#" class="video-channel-name">Channel name</a>
                            <div class="video-metadata">
                            </div>
                        </div>
                    </div>
                </article>
                <article class="video-container">
                    <a href="#" class="thumbnail  dog-content" data="4.3k viewers">
                        <img class="thumbnail-image" src="https://source.unsplash.com/250x150?dog" alt="image">
                        <div class="play-hover">
                            <i class="fas fa-paw"></i>
                        </div>
                    </a>
                    <div class="video-bottom-section">
                        <a href="#">
                            <img src="https://source.unsplash.com/36x36?dog 1" alt="channel-icon"
                                 class="channel-icon">
                        </a>
                        <div class="video-details">
                            <a href="#" class="video-title">Video title</a>
                            <a href="#" class="video-channel-name">Channel name</a>
                            <div class="video-metadata">
                            </div>
                        </div>
                    </div>
                </article>
                <article class="video-container">
                    <a href="#" class="thumbnail live" data="4.1k viewers">
                        <img class="thumbnail-image" src="https://source.unsplash.com/250x150?cats" alt="image">
                        <div class="play-hover">
                            <i class="fas fa-paw"></i>
                        </div>
                    </a>
                    <div class="video-bottom-section">
                        <a href="#">
                            <img src="https://source.unsplash.com/36x36?cat 12" alt="channel-icon"
                                 class="channel-icon">
                        </a>
                        <div class="video-details">
                            <a href="#" class="video-title">Video title</a>
                            <a href="#" class="video-channel-name">Channel name</a>
                            <div class="video-metadata">
                            </div>
                        </div>
                    </div>
                </article>
                <article class="video-container">
                    <a href="#" class="thumbnail live" data="1.3k viewers">
                        <img class="thumbnail-image" src="https://source.unsplash.com/250x150?cat 1" alt="image">
                        <div class="play-hover">
                            <i class="fas fa-paw"></i>
                        </div>
                    </a>
                    <div class="video-bottom-section">
                        <a href="#">
                            <img src="https://source.unsplash.com/36x36?cat 9" alt="channel-icon"
                                 class="channel-icon">
                        </a>
                        <div class="video-details">
                            <a href="#" class="video-title">Video title</a>
                            <a href="#" class="video-channel-name">Channel name</a>
                            <div class="video-metadata">
                            </div>
                        </div>
                    </div>
                </article>
                <article class="video-container">
                    <a href="#" class="thumbnail live" data="300 viewers">
                        <img class="thumbnail-image" src="https://source.unsplash.com/250x150?cat 2" alt="image">
                        <div class="play-hover">
                            <i class="fas fa-paw"></i>
                        </div>
                    </a>
                    <div class="video-bottom-section">
                        <a href="#">
                            <img src="https://source.unsplash.com/36x36?cat 8" alt="channel-icon"
                                 class="channel-icon">
                        </a>
                        <div class="video-details">
                            <a href="#" class="video-title">Video title</a>
                            <a href="#" class="video-channel-name">Channel name</a>
                            <div class="video-metadata">
                            </div>
                        </div>
                    </div>
                </article>
                <article class="video-container">
                    <a href="#" class="thumbnail live" data="7.3k viewers">
                        <img class="thumbnail-image" src="https://source.unsplash.com/250x150?cat 3" alt="image">
                        <div class="play-hover">
                            <i class="fas fa-paw"></i>
                        </div>
                    </a>
                    <div class="video-bottom-section">
                        <a href="#">
                            <img src="https://source.unsplash.com/36x36?cat 4" alt="channel-icon"
                                 class="channel-icon">
                        </a>
                        <div class="video-details">
                            <a href="#" class="video-title">Video title</a>
                            <a href="#" class="video-channel-name">Channel name</a>
                            <div class="video-metadata">
                            </div>
                        </div>
                    </div>
                </article>
                <article class="video-container">
                    <a href="#" class="thumbnail live" data="4.3k viewers">
                        <img class="thumbnail-image" src="https://source.unsplash.com/250x150?cat 4" alt="image">
                        <div class="play-hover">
                            <i class="fas fa-paw"></i>
                        </div>
                    </a>
                    <div class="video-bottom-section">
                        <a href="#">
                            <img src="https://source.unsplash.com/36x36?cat 3" alt="channel-icon"
                                 class="channel-icon">
                        </a>
                        <div class="video-details">
                            <a href="#" class="video-title">Video title</a>
                            <a href="#" class="video-channel-name">Channel name</a>
                            <div class="video-metadata">
                            </div>
                        </div>
                    </div>
                </article>
                <article class="video-container">
                    <a href="#" class="thumbnail live" data="4.3k viewers">
                        <img class="thumbnail-image" src="https://source.unsplash.com/250x150?cat 5" alt="image">
                        <div class="play-hover">
                            <i class="fas fa-paw"></i>
                        </div>
                    </a>
                    <div class="video-bottom-section">
                        <a href="#">
                            <img src="https://source.unsplash.com/36x36?cat 2" alt="channel-icon"
                                 class="channel-icon">
                        </a>
                        <div class="video-details">
                            <a href="#" class="video-title">Video title</a>
                            <a href="#" class="video-channel-name">Channel name</a>
                            <div class="video-metadata">
                            </div>
                        </div>
                    </div>
                </article>
                <article class="video-container">
                    <a href="#" class="thumbnail live" data="5.1k viewers">
                        <img class="thumbnail-image" src="https://source.unsplash.com/250x150?cat 6" alt="image">
                        <div class="play-hover">
                            <i class="fas fa-paw"></i>
                        </div>
                    </a>
                    <div class="video-bottom-section">
                        <a href="#">
                            <img src="https://source.unsplash.com/36x36?cat 9" alt="channel-icon"
                                 class="channel-icon">
                        </a>
                        <div class="video-details">
                            <a href="#" class="video-title">Video title</a>
                            <a href="#" class="video-channel-name">Channel name</a>
                            <div class="video-metadata">
                            </div>
                        </div>
                    </div>
                </article>
                <article class="video-container">
                    <a href="#" class="thumbnail live" data="14.2k viewers">
                        <img class="thumbnail-image" src="https://source.unsplash.com/250x150?cat 7" alt="image">
                        <div class="play-hover">
                            <i class="fas fa-paw"></i>
                        </div>
                    </a>
                    <div class="video-bottom-section">
                        <a href="#">
                            <img src="https://source.unsplash.com/36x36?cat 7" alt="channel-icon"
                                 class="channel-icon">
                        </a>
                        <div class="video-details">
                            <a href="#" class="video-title">Video title</a>
                            <a href="#" class="video-channel-name">Channel name</a>
                            <div class="video-metadata">
                            </div>
                        </div>
                    </div>
                </article>
            </section>
            <section class="video-section">
                <h2 class="video-section-title">
                    Trending
                    <button class="video-section-title-close">&times;</button>
                </h2>
                <article class="video-container">
                    <a href="#" class="thumbnail" data="12:25">
                        <img class="thumbnail-image" src="https://source.unsplash.com/250x150?cat 8" alt="image">
                        <div class="play-hover">
                            <i class="fas fa-paw"></i>
                        </div>
                    </a>
                    <div class="video-bottom-section">
                        <a href="#">
                            <img src="https://source.unsplash.com/36x36?cat 41" alt="channel-icon"
                                 class="channel-icon">
                        </a>
                        <div class="video-details">
                            <a href="#" class="video-title">Video title</a>
                            <a href="#" class="video-channel-name">Channel name</a>
                            <div class="video-metadata">
                                <span>12k views</span>
                                •
                                <span>1 week ago</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="video-container">
                    <a href="#" class="thumbnail" data="12:25">
                        <img class="thumbnail-image" src="https://source.unsplash.com/250x150?cat 9" alt="image">
                        <div class="play-hover">
                            <i class="fas fa-paw"></i>
                        </div>
                    </a>
                    <div class="video-bottom-section">
                        <a href="#">
                            <img src="https://source.unsplash.com/36x36?cat 15" alt="channel-icon"
                                 class="channel-icon">
                        </a>
                        <div class="video-details">
                            <a href="#" class="video-title">Video title</a>
                            <a href="#" class="video-channel-name">Channel name</a>
                            <div class="video-metadata">
                                <span>12k views</span>
                                •
                                <span>1 week ago</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="video-container">
                    <a href="#" class="thumbnail" data="12:25">
                        <img class="thumbnail-image" src="https://source.unsplash.com/250x150?cat 10" alt="image">
                        <div class="play-hover">
                            <i class="fas fa-paw"></i>
                        </div>
                    </a>
                    <div class="video-bottom-section">
                        <a href="#">
                            <img src="https://source.unsplash.com/36x36?cat 11" alt="channel-icon"
                                 class="channel-icon">
                        </a>
                        <div class="video-details">
                            <a href="#" class="video-title">Video title</a>
                            <a href="#" class="video-channel-name">Channel name</a>
                            <div class="video-metadata">
                                <span>12k views</span>
                                •
                                <span>1 week ago</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="video-container">
                    <a href="#" class="thumbnail dog-content" data="12:25">
                        <img class="thumbnail-image" src="https://source.unsplash.com/250x150?dog 11" alt="image">
                        <div class="play-hover">
                            <i class="fas fa-paw"></i>
                        </div>
                    </a>
                    <div class="video-bottom-section">
                        <a href="#">
                            <img src="https://source.unsplash.com/36x36?dog 4" alt="channel-icon"
                                 class="channel-icon">
                        </a>
                        <div class="video-details">
                            <a href="#" class="video-title">Video title</a>
                            <a href="#" class="video-channel-name">Channel name</a>
                            <div class="video-metadata">
                                <span>12k views</span>
                                •
                                <span>1 week ago</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="video-container">
                    <a href="#" class="thumbnail" data="12:25">
                        <img class="thumbnail-image" src="https://source.unsplash.com/250x150?cat 12" alt="image">
                        <div class="play-hover">
                            <i class="fas fa-paw"></i>
                        </div>
                    </a>
                    <div class="video-bottom-section">
                        <a href="#">
                            <img src="https://source.unsplash.com/36x36?cat 6" alt="channel-icon"
                                 class="channel-icon">
                        </a>
                        <div class="video-details">
                            <a href="#" class="video-title">Video title</a>
                            <a href="#" class="video-channel-name">Channel name</a>
                            <div class="video-metadata">
                                <span>12k views</span>
                                •
                                <span>1 week ago</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="video-container">
                    <a href="#" class="thumbnail" data="12:25">
                        <img class="thumbnail-image" src="https://source.unsplash.com/250x150?cat 13" alt="image">
                        <div class="play-hover">
                            <i class="fas fa-paw"></i>
                        </div>
                    </a>
                    <div class="video-bottom-section">
                        <a href="#">
                            <img src="https://source.unsplash.com/36x36?cat 7" alt="channel-icon"
                                 class="channel-icon">
                        </a>
                        <div class="video-details">
                            <a href="#" class="video-title">Video title</a>
                            <a href="#" class="video-channel-name">Channel name</a>
                            <div class="video-metadata">
                                <span>12k views</span>
                                •
                                <span>1 week ago</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="video-container">
                    <a href="#" class="thumbnail" data="12:25">
                        <img class="thumbnail-image" src="https://source.unsplash.com/250x150?cat 14" alt="image">
                        <div class="play-hover">
                            <i class="fas fa-paw"></i>
                        </div>
                    </a>
                    <div class="video-bottom-section">
                        <a href="#">
                            <img src="https://source.unsplash.com/36x36?cat 8" alt="channel-icon"
                                 class="channel-icon">
                        </a>
                        <div class="video-details">
                            <a href="#" class="video-title">Video title</a>
                            <a href="#" class="video-channel-name">Channel name</a>
                            <div class="video-metadata">
                                <span>12k views</span>
                                •
                                <span>1 week ago</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="video-container">
                    <a href="#" class="thumbnail" data="12:25">
                        <img class="thumbnail-image" src="https://source.unsplash.com/250x150?cat 15" alt="image">
                        <div class="play-hover">
                            <i class="fas fa-paw"></i>
                        </div>
                    </a>
                    <div class="video-bottom-section">
                        <a href="#">
                            <img src="https://source.unsplash.com/36x36?cat 10" alt="channel-icon"
                                 class="channel-icon">
                        </a>
                        <div class="video-details">
                            <a href="#" class="video-title">Video title</a>
                            <a href="#" class="video-channel-name">Channel name</a>
                            <div class="video-metadata">
                                <span>12k views</span>
                                •
                                <span>1 week ago</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="video-container">
                    <a href="#" class="thumbnail" data="12:25">
                        <img class="thumbnail-image" src="https://source.unsplash.com/250x150?cat 16" alt="image">
                        <div class="play-hover">
                            <i class="fas fa-paw"></i>
                        </div>
                    </a>
                    <div class="video-bottom-section">
                        <a href="#">
                            <img src="https://source.unsplash.com/36x36?cat 11" alt="channel-icon"
                                 class="channel-icon">
                        </a>
                        <div class="video-details">
                            <a href="#" class="video-title">Video title</a>
                            <a href="#" class="video-channel-name">Channel name</a>
                            <div class="video-metadata">
                                <span>12k views</span>
                                •
                                <span>1 week ago</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="video-container">
                    <a href="#" class="thumbnail" data="12:25">
                        <img class="thumbnail-image" src="https://source.unsplash.com/250x150?cat 17" alt="image">
                        <div class="play-hover">
                            <i class="fas fa-paw"></i>
                        </div>
                    </a>
                    <div class="video-bottom-section">
                        <a href="#">
                            <img src="https://source.unsplash.com/36x36?cat 1" alt="channel-icon"
                                 class="channel-icon">
                        </a>
                        <div class="video-details">
                            <a href="#" class="video-title">Video title</a>
                            <a href="#" class="video-channel-name">Channel name</a>
                            <div class="video-metadata">
                                <span>12k views</span>
                                •
                                <span>1 week ago</span>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
            <section class="video-section">
                <h2 class="video-section-title">
                    Special Section
                    <button class="video-section-title-close">&times;</button>
                </h2>
                <article class="video-container">
                    <a href="#" class="thumbnail" data="12:25">
                        <img class="thumbnail-image" src="https://source.unsplash.com/250x150?cat 19" alt="image">
                        <div class="play-hover">
                            <i class="fas fa-paw"></i>
                        </div>
                    </a>
                    <div class="video-bottom-section">
                        <a href="#">
                            <img src="https://source.unsplash.com/36x36?cat 2" alt="channel-icon"
                                 class="channel-icon">
                        </a>
                        <div class="video-details">
                            <a href="#" class="video-title">Video title</a>
                            <a href="#" class="video-channel-name">Channel name</a>
                            <div class="video-metadata">
                                <span>12k views</span>
                                •
                                <span>1 week ago</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="video-container">
                    <a href="#" class="thumbnail" data="12:25">
                        <img class="thumbnail-image" src="https://source.unsplash.com/250x150?cat 20" alt="image">
                        <div class="play-hover">
                            <i class="fas fa-paw"></i>
                        </div>
                    </a>
                    <div class="video-bottom-section">
                        <a href="#">
                            <img src="https://source.unsplash.com/36x36?cat 9" alt="channel-icon"
                                 class="channel-icon">
                        </a>
                        <div class="video-details">
                            <a href="#" class="video-title">Video title</a>
                            <a href="#" class="video-channel-name">Channel name</a>
                            <div class="video-metadata">
                                <span>12k views</span>
                                •
                                <span>1 week ago</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="video-container">
                    <a href="#" class="thumbnail" data="12:25">
                        <img class="thumbnail-image" src="https://source.unsplash.com/250x150?cat 21" alt="image">
                        <div class="play-hover">
                            <i class="fas fa-paw"></i>
                        </div>
                    </a>
                    <div class="video-bottom-section">
                        <a href="#">
                            <img src="https://source.unsplash.com/36x36?cat 15" alt="channel-icon"
                                 class="channel-icon">
                        </a>
                        <div class="video-details">
                            <a href="#" class="video-title">Video title</a>
                            <a href="#" class="video-channel-name">Channel name</a>
                            <div class="video-metadata">
                                <span>12k views</span>
                                •
                                <span>1 week ago</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="video-container">
                    <a href="#" class="thumbnail" data="12:25">
                        <img class="thumbnail-image" src="https://source.unsplash.com/250x150?cat 22" alt="image">
                        <div class="play-hover">
                            <i class="fas fa-paw"></i>
                        </div>
                    </a>
                    <div class="video-bottom-section">
                        <a href="#">
                            <img src="https://source.unsplash.com/36x36?cat 11" alt="channel-icon"
                                 class="channel-icon">
                        </a>
                        <div class="video-details">
                            <a href="#" class="video-title">Video title</a>
                            <a href="#" class="video-channel-name">Channel name</a>
                            <div class="video-metadata">
                                <span>12k views</span>
                                •
                                <span>1 week ago</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="video-container">
                    <a href="#" class="thumbnail" data="12:25">
                        <img class="thumbnail-image" src="https://source.unsplash.com/250x150?cat 23" alt="image">
                        <div class="play-hover">
                            <i class="fas fa-paw"></i>
                        </div>
                    </a>
                    <div class="video-bottom-section">
                        <a href="#">
                            <img src="https://source.unsplash.com/36x36?cat 12" alt="channel-icon"
                                 class="channel-icon">
                        </a>
                        <div class="video-details">
                            <a href="#" class="video-title">Video title</a>
                            <a href="#" class="video-channel-name">Channel name</a>
                            <div class="video-metadata">
                                <span>12k views</span>
                                •
                                <span>1 week ago</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="video-container">
                    <a href="#" class="thumbnail" data="12:25">
                        <img class="thumbnail-image" src="https://source.unsplash.com/250x150?cat 24" alt="image">
                        <div class="play-hover">
                            <i class="fas fa-paw"></i>
                        </div>
                    </a>
                    <div class="video-bottom-section">
                        <a href="#">
                            <img src="https://source.unsplash.com/36x36?cat 1" alt="channel-icon"
                                 class="channel-icon">
                        </a>
                        <div class="video-details">
                            <a href="#" class="video-title">Video title</a>
                            <a href="#" class="video-channel-name">Channel name</a>
                            <div class="video-metadata">
                                <span>12k views</span>
                                •
                                <span>1 week ago</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="video-container">
                    <a href="#" class="thumbnail" data="12:25">
                        <img class="thumbnail-image" src="https://source.unsplash.com/250x150?cat 25" alt="image">
                        <div class="play-hover">
                            <i class="fas fa-paw"></i>
                        </div>
                    </a>
                    <div class="video-bottom-section">
                        <a href="#">
                            <img src="https://source.unsplash.com/36x36?cat 2" alt="channel-icon"
                                 class="channel-icon">
                        </a>
                        <div class="video-details">
                            <a href="#" class="video-title">Video title</a>
                            <a href="#" class="video-channel-name">Channel name</a>
                            <div class="video-metadata">
                                <span>12k views</span>
                                •
                                <span>1 week ago</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="video-container">
                    <a href="#" class="thumbnail" data="12:25">
                        <img class="thumbnail-image" src="https://source.unsplash.com/250x150?cat 26" alt="image">
                        <div class="play-hover">
                            <i class="fas fa-paw"></i>
                        </div>
                    </a>
                    <div class="video-bottom-section">
                        <a href="#">
                            <img src="https://source.unsplash.com/36x36?cat 7" alt="channel-icon"
                                 class="channel-icon">
                        </a>
                        <div class="video-details">
                            <a href="#" class="video-title">Video title</a>
                            <a href="#" class="video-channel-name">Channel name</a>
                            <div class="video-metadata">
                                <span>12k views</span>
                                •
                                <span>1 week ago</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="video-container">
                    <a href="#" class="thumbnail" data="12:25">
                        <img class="thumbnail-image" src="https://source.unsplash.com/250x150?cat 27" alt="image">
                        <div class="play-hover">
                            <i class="fas fa-paw"></i>
                        </div>
                    </a>
                    <div class="video-bottom-section">
                        <a href="#">
                            <img src="https://source.unsplash.com/36x36?cat 6" alt="channel-icon"
                                 class="channel-icon">
                        </a>
                        <div class="video-details">
                            <a href="#" class="video-title">Video title</a>
                            <a href="#" class="video-channel-name">Channel name</a>
                            <div class="video-metadata">
                                <span>12k views</span>
                                •
                                <span>1 week ago</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="video-container">
                    <a href="#" class="thumbnail" data="12:25">
                        <img class="thumbnail-image" src="https://source.unsplash.com/250x150?cat 28" alt="image">
                        <div class="play-hover">
                            <i class="fas fa-paw"></i>
                        </div>
                    </a>
                    <div class="video-bottom-section">
                        <a href="#">
                            <img src="https://source.unsplash.com/36x36?cat 4" alt="channel-icon"
                                 class="channel-icon">
                        </a>
                        <div class="video-details">
                            <a href="#" class="video-title">Video title</a>
                            <a href="#" class="video-channel-name">Channel name</a>
                            <div class="video-metadata">
                                <span>12k views</span>
                                •
                                <span>1 week ago</span>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
            <footer class="footer">
                <div class="footer-info">
                    Inspired by&nbsp; <a class="footer-info-link"
                                         href="https://www.youtube.com/channel/UCwcsDWGip6vtiZyCnvDoClQ">
                    Kittisaurus&nbsp;<i
                        class="fab fa-youtube"></i>
                </a>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>